{
  "name": "nodejsskills",
  "version": "1.0.0",
  "description": "Nodejs skills assignment.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServer": "node server.js"
  },
  "author": "Tausif S.",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.0.16",
    "@types/inert": "^5.1.1",
    "hapi": "^17.5.2",
    "path": "^0.12.7"
  }
}
